#achievements{
   
    padding: 30px 0;
}
.Services-list1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list1 div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background0.5s,transform 0.5s;
}
.Services-list1 div i{
    font-size: 50px;
    margin-bottom: 30px;
}
/* .sub-title1 a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} */
.Services-list1 div:hover{
    background: lightgray;
    transition: translateY(-10px);

}
.sub-title1 a{
    text-decoration: none;
    display: inline-block;
}